<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>DOCUMENT</title>
    <style>
       .bd{
        background-color:aquamarine;
    }


    .test{
        color:rgb(0, 4, 255);
    }
    .one{
        color: brown;
        font-size: 40px;
        width: 10%;
        padding-top: 1cm;
    }
    .second{
        color: rgb(255, 102, 0);
        font-size: 30px;
    }
    .three{
        color:brown;
        font-size: 35px;
        font-style: normal;
    }
    .four{
          color: rgb(216, 238, 20);
          font-size: 10px;
    }
    .five{
        font-style: normal;
        font-size: 30px;
        color: rgb(255, 0, 187);
    }
    .six{
        font-size: 15px;
    }
    .seven{
        color: black;
        font-size: 10px;
    }
    .eight{
        font-size: 30px;
        font-style: normal;
        color: rgb(255, 0, 187)
    }
    .nine{
        font-size: 15px;
    }
    .ten{
        color: black;
        font-size: 10px;
    }
    .eleven{
        font-size: xx-large;
        color:magenta;
        font-style: italic;
    }
    .org{
        background-color: orangered;
        font-size: xx-large;
    }
    .white{
        background-color: white;
        font-size: xx-large;
        color: blueviolet;
    }
    .green{
        background-color: green;
        font-size: xx-large;
    }
    .h2{
        color: yellow;
    }
    .tec{
        color:coral ;
        font-size: x-large;
    }
    </style>
</head>
<body class="bd">
    <center>
    <h1 class="test">Welcom to THALA'S World</h1>
    </center>

<br>
<br>
<br>
<center>
<img src="file:///C:/Users/PANGA%20SUKUMAR/OneDrive/Pictures/Screenshot%202022-04-26%20083914.png"width=500,height=400>
<h6 class="second">Mahendra Singh Dhoni</h6>
</center>
<h3 class="three">Information</h3>
<hr class="four">
<table>
    <tr class="five">
        <td><u>personal information</u></td>
        <td><u>domestic team information</u></td>
    </tr>
    <tr class="six">
        <td>
        <pre>
            Full name	 :    Mahendra Singh Dhoni
            Born	 :    7 July 1981 (age 40)
            Nickname	 :    Mahi, Captain Cool,[1] Thala[2]
            Height       :    1.80 m (5 ft 11 in)
            Batting      :    Right-handed
            Bowling      :    Right-arm medium
            Role	 :    Wicket-keeper batsman
            Relations	 :    Sakshi Dhoni ​(m. 2010)
        </pre>
        </td>
        <td>
            <pre>
            Years              :   Team
            1999/00–2003/04    :   Bihar cricket team
            2004/05–2016/17    :   Jharkhand
            2008–2015	       :   Chennai Super Kings (squad no. 7)
            2016–2017	       :   Rising Pune Supergiant (squad no. 7)
            2018–present       :   Chennai Super Kings (squad no. 7)
                                                                  </pre>
        </td>
    </tr>
</table>
<hr class="seven">
<table>
    <tr class="eight">
       <td><u>international information</u></td>
       <td><u>career statictics</u></td>
    </tr>
    <tr class="nine">
       <td>
       <pre>
        National side	     :  India (2004–2019)
        Test debut (cap 251) :  2 December 2005 v Sri Lanka
        Last Test	     :  26 December 2014 v Australia
        ODI debut (cap 158)  :	23 December 2004 v Bangladesh
        Last ODI	     :  9 July 2019 v New Zealand
        ODI shirt no.	     :  7
        T20I debut (cap 2)   :  1 December 2006 v South Africa
        Last T20I	     :  27 February 2019 v Australia
        T20I shirt no.       :	7
       </pre>
       </td>
       <td>
       <pre>
              compitition           test    ODI      T20(IPL) T20
              Matches	            90	    350	     98	      358
              Runs scored           4,876   10,773   1,617    7,098
              Batting average	    38.09   50.53    37.60    38.16
              100s/50s	            6/33    10/7     30/2     0/28
              Top score	            224	    183*     56	      84*
              Balls bowled	    96	    36       –	      12
              Wickets	            0	    1        –	      0
              Bowling average       –	    31.00    –	      –
              5 wickets in innings  –	    0        –	      –
              10 wickets in match0  0	    –	     –
              Best bowling	    –	    1/14     –	      –
              Catches/stumpings	    256/38  321/12   357/34   205/8
           </pre>
       </td>
    </tr>
</table>
<hr class="ten">
<p class="eleven">###Dhoni is the only captain who won ICC trophies in all formates###</p>
                                 <button class="org">2007 T20 World Cup</button>  <button class="white"> 2011 ODI World Cup</button>   <button class="green"> 2013 Champion Trophy</button>   

<hr size="2px">                                 <h1>Awards and Achievments %</h1>   
<pre><h2 class="tec"><u>National honours</u></h2>
    2018: Padma Bhushan, India's third-highest civilian award.[240]
    2009: Padma Shri, India's fourth-highest civilian award.[241]
    2007–08: Major Dhyanchand Khel Ratna award, India's highest honor given for achievement in sports.[242]
    <h2 class="tec"><u>sporting honours</u></h2>
    ICC ODI Player of the Year: 2008, 2009[243][244]
    ICC World ODI XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014 (captain in 2009, 2011–2014)[245][246]
    Castrol Indian Cricketer of the Year: 2011[247][248]
    ICC Men's ODI team of the decade: 2011–2020 (captain and wicketkeeper)[249]
    ICC Men's T20I team of the decade: 2011–2020 (captain and wicketkeeper)[249]
    ICC Spirit of the cricket award of the decade: 2011–2020[250][251]
    <h2 class="tec"><u>Other honours and awards</u></h2>
    MTV Youth Icon of the Year: 2006[252][253]
    LG People's Choice Award: 2013[254]
    Honorary doctorate degree by De Montfort University in August 2011[255][256]
    CNN-News18 Indian of the Year: 2011[257]
    In 2019 Jharkhand Cricket association named their stadium's South stand after Dhoni[258]</pre>       
	                                    
</body>
</html>
